.feature_products
	background-color: #fff
	.title_section
		justify-content: center
		text-align: center
		h2
			letter-spacing: 0.38px
			line-height: 42px
		p
			margin-top: 34px
			line-height: 28px
			max-width: 510px
			&::after
				margin: 29px auto 0

	.products
		a
			opacity: 0.7
			color: #000000
			font-size: 22px
			font-weight: 400
			line-height: 24px
			text-transform: uppercase
			letter-spacing: 0.22px
			font-family: Semibold
			margin: 0 29px

			&:focus, &:hover
				opacity: 1
				color: $accent
				
.galleries_products
	justify-content: center
	display: flex
	flex-wrap: wrap
	margin-top: 56px
	.img_size
		margin: 10px
		max-width: 298px
		height: 291px
		img
			width: 100%
			height: 100%
