.header
	background-color: #f6f2f2
.head_menu
	background-color: #313030
	margin-top: 29px
	.menu

		a
			text-transform: uppercase

			align-items: center
			display: flex
			width: 90px
			height: 89px
			line-height: 24px
			font-weight: 700
			font-size: 14px
			letter-spacing: 0.49px
			margin: 0 15px

			&:focus, &:hover
				background-color: $accent

.title_section
	display: flex
	justify-content: space-between
	height: auto
	margin: 110px 0

	.title
		width: 50%
		flex: 0 1 33.333%
		word-wrap: break-word
		h1

			max-width: 605px
			font-weight: 400
			line-height: 60px
			letter-spacing: 6px
			margin: -10px 0
		p
			opacity: 0.7
			margin: 38px 0 58px

.head_video
	max-width: 551px
	height: 356px
	box-shadow: 0 0 40px #000
	z-index: 2
	align-items: center
	video
		z-index: 1
		width: 100%
		height: 100%
