
	/*==========  Desktop First  ==========*/

// ≥1200px
@media (max-width: 1200px)
	/**/

// ≥992px
@media (max-width: 992px)
	/**/

// ≥768px
@media (max-width: 768px)
	/**/

// ≥576px
@media (max-width: 576px)
	.wrapper
		background-color: #000
		color: $accent
		h1
			font-size: 40px

	/*==========  Mobile First  ==========*/

// ≤576px
@media (min-width : 576px)
	/**/

// ≤768px
@media (min-width : 768px)
	/**/

// ≤992px
@media (min-width : 992px)
	/**/

// ≤1200px
@media (min-width : 1200px)
	/**/
