.what_we_can

	display: flex
	.title-do_you_know
		width: 50%
		h2
			font-weight: 700
			line-height: 55px
			letter-spacing: 0.42px
		p
			max-width: 515px
			margin: 50px 0 58px

.skills
	width: 50%
	display: flex
	flex-direction: row
	flex-wrap: wrap
	.skill
		width: 50%
		p
			opacity: 0.7

	.icon1
		margin-bottom: 49px

	.icon1, .icon3
		max-width: 271px
		margin-right: 50px
	.icon2, .icon4
		max-width: 295px
